<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="vamsee.application.anime.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="vamsee.application.anime.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <argument
            android:name="mal_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="vamsee" />
        <argument
            android:name="episodes"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="score"
            app:argType="float" />
    </fragment>
</navigation>