<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHome">

    <TextView
        android:id="@+id/topLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Rated"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topRated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/posters"
        app:layout_constraintTop_toBottomOf="@id/topLbl"/>



</androidx.constraintlayout.widget.ConstraintLayout>